{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "frontend/__tests__/**/*.ts",
    "frontend/dsl.ts",
    "frontend/event.ts",
    "frontend/eventFilter.ts",
    "frontend/util.ts"
  ]
}
